const {EmbedBuilder, SlashCommandBuilder} = require("discord.js");
const process = require("process");
module.exports = {
  channel: new SlashCommandBuilder().setName('unlock').setDescription("Admin Command: Unlock a channel"),
  async execute (embed, unlockchannel, channelId) {
    const res = new EmbedBuilder().setTitle("Channel Unlocked").setColor(0x8c3f7a).setTimestamp().setFooter({ text: `${process.env.BOT_NAME} v${process.env.BOT_VERSION}`, iconURL: process.env.ICON });
    try {
        await unlockchannel.permissionOverwrites.edit(process.env.VERIFIED_ROLE_ID, {
        SendMessages: true,
        SendMessagesInThreads: true,
        CreatePublicThreads: true,
        CreatePrivateThreads: true,
        AddReactions: true
    });
        res.setDescription(`Wanna p̴̦͘l̵̩̋ȃ̸͕y̶̾ͅ  in <#${channelId}>?`);
    }
    catch (e){
        res.setColor(0xff0000).setDescription(`Ĕ̷̼ȓ̴͇r̵̮̉ô̵̬ṟ̷̓\n\`\`\`\n${e}\n\`\`\``);
    }
    finally{
        await embed.reply({ embeds: [res] });
    }
  }
}