const {EmbedBuilder, MessageFlags} = require("discord.js");
const { Captcha } = require("discord.js-captcha");

module.exports = {
  async execute (interaction) {
    const captchaEmbed = new EmbedBuilder().setTitle("Captcha verification process started. Check your DM's.").setDescription(`If your DM's are closed, check the verification channel. If that doesn't work, please open your DM's temporarily.`);
    const captchaCommand = new Captcha(interaction.client, {
    roleID: (interaction.member.roles.cache.some(role => role.name === 'Verified')).id,
    channelID: (interaction.guild.channels.cache.some(channel => channel.name === 'Verification')).id,
    sendToTextChannel: false,
    addRoleOnSuccess: true,
    kickOnFailure: false,
    caseSensitive: true,
    attempts: 3,
    timeout: 600000,
    showAttemptCount: true,
    customPromptEmbed: new EmbedBuilder().setTitle("w̶̼̃ḣ̷̬a̶̞̽t̸͉̓ ̷͈͌i̴̘͝s̵̪̈ ̷̡̿ẗ̴̺ẖ̵̇î̷̞s̷̼̑?̷̼͛")
    ,
    customSuccessEmbed: new EmbedBuilder().setTitle("I̶̡͠ ̶͓͝l̷̬̒i̷̳͘ķ̴̃e̶͍͝ ̶̦͐ỷ̶̦o̴̰͝ú̸̝.̵͇͘").setImage(process.env.CAPTCHA_SUCCESS).setFooter({ text: 'Anabelle'}).setTimestamp(),
    customFailureEmbed: new EmbedBuilder().setTitle("Ī̵̮ ̴̥̒c̵̝͋a̶̺͘n̴̤͑'̶͚̋t̶̳̿ ̶̥͌p̵̦̒l̴͈̓a̵̹͝ȳ̷̭ ̶͓̈́ẃ̷̘ĭ̶͎t̸̹͐h̶̆͜ ̵͈̎ỳ̶̯o̸̹͗u̶̙͆").setImage(process.env.CAPTCHA_FAIL).setFooter({ text: 'Anabelle'}).setTimestamp(),
    });
    if (interaction.member.roles.cache.some(role => role.name === 'Verified')) captchaEmbed.setTitle("User already verified").setDescription("You have texting permissions on the server.").setColor(0x00ff00);
    else {
      try {
      captchaCommand.present(interaction.member);
    }
    catch (e) {
      console.error ("[ERROR] While running captcha on command: \n", e);
    }}
    await interaction.reply({ embeds: [captchaEmbed], flags: MessageFlags.Ephemeral });
  }
}