const {EmbedBuilder, SlashCommandBuilder} = require("discord.js");
const https = require ("https");
const insult = new EmbedBuilder().setTitle("An Insult for You").setColor(0x8c3f7a);
module.exports = {
  insultme: new SlashCommandBuilder().setName('insultme').setDescription("Generates an insult"),
  async execute (embed) {
    await embed.deferReply();
    https.get(`https://evilinsult.com/generate_insult.php?lang=en&type=json`, (res) => {
        let data = "";
        res.on("data", (chunk) => {data += chunk;});
        res.on("end", async () => {
        const json = JSON.parse(data);
        insult.setThumbnail("https://media.tenor.com/hwvGzPoZ_vwAAAAM/rage-meme-emoji-deepfry-emoji.gif").setDescription(json.insult).setFooter({ text: `Powered by evilinsult.com`, iconURL: process.env.ICON }).setTimestamp();
        await embed.followUp({embeds: [insult]});
    });
    }).on("error", async (e) => {
        insult.setThumbnail("https://media.tenor.com/b6irvfX4ntIAAAAM/sad-crying.gif").setDescription("Error while fetching API Request: ```\n" + e + "\n```").setColor(0xff0000).setTimestamp();
        await embed.followUp({embeds: [insult]});
      });
  }
}