const {EmbedBuilder, SlashCommandBuilder} = require("discord.js");
const process = require("process");
module.exports = {
  lock: new SlashCommandBuilder().setName('lock').setDescription("Admin Command: Lock a channel"),
  async execute (embed, lockchannel, channelId) {
    const res = new EmbedBuilder().setTitle("Channel Locked").setColor(0x8c3f7a).setTimestamp().setFooter({ text: `${process.env.BOT_NAME} v${process.env.BOT_VERSION}`, iconURL: process.env.ICON });
    try {
        await lockchannel.permissionOverwrites.edit(process.env.VERIFIED_ROLE_ID, {
        SendMessages: false,
        SendMessagesInThreads: false,
        CreatePublicThreads: false,
        CreatePrivateThreads: false,
        AddReactions: false
    });
        res.setDescription(`No p̴̦͘l̵̩̋ȃ̸͕y̶̾ͅḯ̵͖n̶̗̿g̸̺̉ in <#${channelId}> a̷̱͠ǹ̵̲y̴̜̒m̵̱̓o̵̱̔ŕ̵͖e̵̺͑...`);
    }
    catch (e){
        res.setColor(0xff0000).setDescription(`Ĕ̷̼ȓ̴͇r̵̮̉ô̵̬ṟ̷̓\n\`\`\`\n${e}\n\`\`\``);
    }
    finally{
        await embed.reply({ embeds: [res] });
    }
  }
}